# framework_web

./: sampleFile.txt
SpringFW/: pom.xml
SpringFW/database/: spring_fw.sql
SpringFW/src/main/java/com/fw/controller/: DashBoardController.java  LoginController.java
SpringFW/src/main/resources/: log4j.properties
SpringFW/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
SpringFW/src/main/webapp/WEB-INF/pages/: init.jsp  login.jsp
SpringFW/src/main/webapp/WEB-INF/pages/admin/: footer.jsp  header.jsp
SpringFW/src/main/webapp/WEB-INF/pages/user/: footer.jsp  header.jsp
SpringFW/src/main/webapp/includes/css/: curve.css  style.css
SpringFW/src/main/webapp/includes/fusioncharts/: FusionCharts.HC.js
SpringFW/src/main/webapp/includes/fusioncharts/swf/data/: data2.xml  data3.xml  data4.xml
SpringFW/src/main/webapp/includes/js/jquery/ui/css/redmond/: jquery-ui-1.8.22.custom.css
SpringFW/src/main/webapp/includes/js/json/: json_parse.js
SpringFW/src/main/webapp/includes/js/niceforms/: niceforms.js
SpringFW/src/main/webapp/includes/js/validation/: additional-methods.js
