#---------------------------------------------------------
log4j.rootLogger=DEBUG, CA, RFA
#---------------------------------------------------------
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ISO8601} %-5p [%x] %c : %L - %m%n
#log4j.appender.CA.layout.ConversionPattern=%d{ISO8601}{IST} %-5p [%x] %c : %L - %m%n
#---------------------------------------------------------
#Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=SpringFW.log
log4j.appender.RFA.MaxFileSize=1MB
log4j.appender.RFA.MaxBackupIndex=1
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.conversionPattern=%d{ISO8601} %-5p [%x] %c : %L - %m%n
#---------------------------------------------------------
# Set the logger level of File Appender to WARN
# log4j.appender.RFA.Threshold = WARN
#---------------------------------------------------------
# Set the logger level of spring framework
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
#Logs the SQL parameters from Spring
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=ERROR
